.team{
  margin-top: 100px;
  padding-bottom: 20px;
}
.team-title{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.team-member {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}
.team-member:hover{
  border: 1px solid navy;
  transform: translate(0, -4px);
  transition: all 0.3s ease-in-out;
}
.team-member img {
  width: 150px; /* Set the image width */
  height: 150px; /* Set the image height */
  border-radius: 50%; /* To make the images circular */
  object-fit: cover; /* Maintain aspect ratio and crop if necessary */
}
.member-position{
  font-size: 18px;
}
.description {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}